# Tika_Nissaya

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/mm/pndaza/tikanissaya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: tika_nsy.db
app/src/main/java/mm/pndaza/tikanissaya/activity/: BookReaderActivity.java  MainActivity.java  NsySelectActivity.java  PageSelectActivity.java  SplashScreenActivity.java
app/src/main/java/mm/pndaza/tikanissaya/adapter/: BookAdapter.java  NsyAdapter.java  PageAdapter.java  PageIndexNumberAdapter.java  PageNumberAdapter.java  PaliBookAdapter.java
app/src/main/java/mm/pndaza/tikanissaya/database/: DBOpenHelper.java
app/src/main/java/mm/pndaza/tikanissaya/model/: Nsy.java  TikaBook.java
app/src/main/java/mm/pndaza/tikanissaya/utils/: MDetect.java  Rabbit.java
app/src/main/res/drawable/: rounded_corner_dim.xml
app/src/main/res/layout/: activity_page_select.xml  activity_splashscreen.xml  list_header.xml  list_item.xml  list_item_center.xml  nsy_list_item.xml
app/src/main/res/menu/: menu_about.xml
app/src/main/res/values/: colors.xml  string_arrays.xml  strings.xml  styles.xml
app/src/test/java/mm/pndaza/tikanissaya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
